<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    >
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="测测"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/cancel"
        />
</LinearLayout>